{
    "model": "ministral-3:8b",
    "ollama_endpoint": "http://localhost:11434",
    "prompt_path": "prompts/kio1_system_prompt_ver1.txt",
    "chat_directory": "chats",
    "temperature": 0.1,
    "request_timeout": 120,
    "keep_alive": -1
}
